{
  "domain": "nina_api",
  "name": "N.I.N.A. Advanced API",
  "codeowners": ["@brendlij"],
  "config_flow": true,
  "documentation": "https://github.com/brendlij/ha-nina-advanced-api",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/brendlij/ha-nina-advanced-api/issues",
  "requirements": [],
  "version": "0.4.3"
}
